# Curso2024

./: Curso2024.sln
ApiRest/: ApiRest.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiRest/Controller/v1/: CitasController.cs  CuentasController.cs  EspecialidadesController.cs  MedicosController.cs  PersonasController.cs
ApiRest/Controller/v2/: CitasController.cs
ApiRest/Data/: AplicationDbContext.cs
ApiRest/Helpers/: AutoMapperProfiles.cs
ApiRest/Migrations/: 20240610155234_v1.Designer.cs  20240610155234_v1.cs  AplicationDbContextModelSnapshot.cs
ApiRest/Properties/: launchSettings.json
ApiRest/Repositorios/: CitaRepositorio.cs
ClienteBlazor/: ClienteBlazor.csproj  Program.cs  _Imports.razor
ClienteBlazor/Layout/: NavMenu.razor
ClienteBlazor/Pages/: IndiceCitas.razor
ClienteBlazor/Properties/: launchSettings.json
ClienteBlazor/Repositorios/: RepositorioCita.cs
ClienteBlazor/wwwroot/: index.html
Entidades/DTOs/: CitaDTO.cs  PersonaDTO.cs  UserLogin.cs
Entidades/Models/: Cita.cs  Especialidad.cs  Medico.cs  Persona.cs
MiApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiApp.csproj
MiApp/Controls/: CustomEntry.cs
MiApp/Helpers/: IconFont.cs
MiApp/Models/: Cita.cs  Medico.cs  Persona.cs
MiApp/Repositorios/: ApiService.cs  RepositorioCita.cs
MiApp/Resources/Raw/: codero.json  coderov2.json  midotnetbot.json
MiApp/Resources/Styles/: Colors.xaml
MiApp/ViewModels/: BaseViewModel.cs  CalculadoraViewModel.cs  CientificaViewModel.cs  LoginViewModel.cs
MiApp/Views/: CalculadoraPage.xaml  CalculadoraPage.xaml.cs  CientificaPage.xaml  CientificaPage.xaml.cs  CitasPage.xaml  CitasPage.xaml.cs  ControlesPage.xaml  IMCPage.xaml  IMCPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
